# TrainingSystem

./: README.md  pom.xml
src/main/java/org/example/: EntityDAO.java  HelloServlet.java  TestServlet.java
src/main/java/org/example/config/: MainInitializer.java  WebConfiguration.java
src/main/java/org/example/controller/: HelloController.java  LoginController.java
src/main/java/org/example/entity/: Project.java  Student.java  User.java
src/main/java/org/example/filter/: MainFilter.java
src/main/java/org/example/service/: SignInService.java  SignUpService.java
src/main/java/org/example/servlet/: AddProject.java  AddStudent.java  DashboardServlet.java  SignInServlet.java  StudentServlet.java
src/main/java/org/example/util/: HibernateUtil.java  ThymeleafUtil.java  ValidationUtil.java
src/main/resources/: 404.html  500.html  dashboard.html  forgot-pws.html  home.html  index.html  logback.xml  register.html  sign-in.html  sign-up.html  student.html  test.html
src/main/resources/templates/: dashboard.html  header.html  sidebar.html
src/main/webapp/: forgot-pws.html  index.html  register.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: output.css
